{
  "type": "module",
  "private": true,
  "scripts": {
    "clean": "rimraf src/.observablehq/cache",
    "build": "rimraf dist && observable build",
    "dev": "observable preview",
    "deploy": "observable deploy",
    "observable": "observable",
    "test": "NODE_OPTIONS='--experimental-modules --experimental-vm-modules --experimental-specifier-resolution=node' jest"
  },
  "dependencies": {
    "@observablehq/framework": "^1.9.0",
    "d3-dsv": "^3.0.1",
    "d3-sankey": "0.12.3",
    "d3-time-format": "^4.1.0",
    "jest": "^29.7.0",
    "lodash": "4.17.21",
    "temporal-polyfill": "0.2.5"
  },
  "devDependencies": {
    "dotenv": "16.5.0",
    "octokit": "4.0.2",
    "rimraf": "^6.0.1",
    "yaml": "2.8.0"
  },
  "engines": {
    "node": ">=18"
  }
}
